-----Next Search-----
Target: 2D Array
Min: -1, Max: 12
Mid: 5
Min: -1, Max: 5
Mid: 2
Min: -1, Max: 2
Mid: 0
Target Found.
-----Next Search-----
Target: Stack
Min: -1, Max: 12
Mid: 5
Min: 6, Max: 12
Mid: 9
Min: 10, Max: 12
Mid: 11
Target Found.
-----Next Search-----
Target: Heap
Min: -1, Max: 12
Mid: 5
Target Found.
-----Next Search-----
Target: Linked List
Min: -1, Max: 12
Mid: 5
Min: 6, Max: 12
Mid: 9
Min: 6, Max: 9
Mid: 7
Min: 6, Max: 7
Mid: 6
Target Found.
-----Next Search-----
Target: Queue
Min: -1, Max: 12
Mid: 5
Min: 6, Max: 12
Mid: 9
Min: 6, Max: 9
Mid: 7
Min: 8, Max: 9
Mid: 8
Target Found.
-----Next Search-----
Target: Set
Min: -1, Max: 12
Mid: 5
Min: 6, Max: 12
Mid: 9
Target Found.
-----Next Search-----
Target: Class
Min: -1, Max: 12
Mid: 5
Min: -1, Max: 5
Mid: 2
Min: 3, Max: 5
Mid: 4
Min: 3, Max: 4
Mid: 3
Target Found.
-----Next Search-----
Target: 4
Min: -1, Max: 8
Mid: 3
Target Found.
-----Next Search-----
Target: Class
Min: -1, Max: 12
Mid: 5
Min: -1, Max: 5
Mid: 2
Min: 3, Max: 5
Mid: 4
Min: 3, Max: 4
Mid: 3
Target not found.
